sonar.projectKey=antwika_web
sonar.organization=antwika
sonar.sources=src
sonar.exclusions=node_modules/**,src/pages/_app.tsx
sonar.test.inclusions=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.verbose=false
